# Payment-Management-System

./: .classpath  .gitignore  .project  README.md  pom.xml
design/: file.txt
images/: file.txt
src/main/java/com/example/dao/: AccountDAO.java  AdminDAO.java  BalanceDAO.java  BankDAO.java  PaymentDAO.java  UserDAO.java
src/main/java/com/example/models/: Account.java  Admin.java  Balance.java  Bank.java  Payment.java  User.java
src/main/java/com/example/utils/: DatabaseManager.java
src/main/java/com/test/struts2/: AccountAction.java  AdminAction.java  BalanceAction.java  BankAction.java  HelloAction.java  LogOutAction.java  PaymentAction.java  PaymentHistoryAction.java  UserAction.java
src/main/resources/: log4j2.html  struts.html
src/main/webapp/: adminBankList.jsp  adminPaymentStatus.jsp  createBank.jsp  index.jsp  listBanks.jsp  listPayments.jsp  paymentCreate.jsp  paymentDetails.jsp  paymentHistory.jsp  paymentStatus.jsp  paymentSuccess.jsp  userPaymentDetails.jsp  userPaymentHistory.jsp
src/main/webapp/WEB-INF/: web.html
src/test/java/com/test/struts2/: BalanceActionTest.java  BankActionTest.java  PaymentActionTest.java
